{
  "name": "ajudaae",
  "version": "1.0.0",
  "description": "Projeto criado em participação do Social Hackaton da Universidade Luterana do Brasil ## contribuidores  - Bruno - Andressa - Palmer - Thiago - Renan",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch app.js --watch modules app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenanSchmitt/AppDoacaoHackatonUlbra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenanSchmitt/AppDoacaoHackatonUlbra/issues"
  },
  "homepage": "https://github.com/RenanSchmitt/AppDoacaoHackatonUlbra#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.1"
  }
}
